<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="portfolio.css">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Croissant+One&family=DynaPuff:wght@500&family=Hind:wght@300&family=Homemade+Apple&family=Mooli&family=Nunito+Sans:opsz,wght@6..12,700&family=Onest:wght@800&family=PT+Serif&family=Rubik:wght@300;400&family=Skranji:wght@400;700&family=Young+Serif&display=swap');

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(242, 234, 238);
        }

        .hire {
            color: rgb(247, 7, 135);
            border: 1px solid rgb(247, 7, 135);
            width: 127px;
            height: 49px;
            border-radius: 14px;
            font-weight: 500;
            margin-left: 20px;
            transition: all 0.6s ease-in-out;
            font-family: ;
        }

        .hire:hover {
            background-color: rgb(247, 7, 135);
            color: white;
            font-weight: 500;
            transform: translateY(-5px);

        }

        .portfolio {
            color: rgb(247, 7, 135);
            border: 1px solid rgb(247, 7, 135);
            width: 127px;
            height: 49px;
            border-radius: 14px;
            font-weight: 500;
            transition: all 0.6s ease-in-out;
        }

        .portfolio:hover {
            background-color: rgb(247, 7, 135);
            color: white;
            font-weight: 500;
            transform: translateY(-5px);
        }

        .pic {
            display: flex;
            flex-wrap: wrap;
        }

        img {
            display: flex;
            flex-wrap: wrap;
            margin-left: 45px;
            margin-top: 90px;
        }

        a {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg" style="background-color: white;">
        <div class="container m-0 p-0">
            <a class="navbar-brand" href="#"
                style="color: rgb(247, 7, 135);font-weight: 600;font-size: 28px;font-family: 'Times New Roman', Times, serif;padding: 0;margin-left: 33px;">
                Sivambika R Nath
            </a>
        </div>
        </div>
    </nav>
    <!-- first para -->
    <div class="row">
        <div class="col-lg-5">
            <div class="pic">
                <img src="./images.css/siva.jpg"
                    style="border-radius: 50%; max-width: 100%;height: 310px;">
            </div>
            <br>
            <br>

        </div>
        <div class="col-lg-7" style="margin-top: 100px;padding-left: 30px;">
            <h6 class="hello" style="color: rgb(123, 122, 122);">HELLO !</h6>
            <h4 style="font-weight: 400;">I'm <span
                    style="font-weight: 600;font-family:'Times New Roman', Times, serif">Sivambika R Nath</span>
            </h4>
            <h4 style="font-weight: 400;">a <span
                    style="font-weight: 600;font-family: 'Times New Roman', Times, serif">Web
                    Developer</span> </h4>
            <br>
            <p class=" intropara">
                Welcome to my Web Developer portfolio !
                I'm Sivambika R Nath, a skilled
                and creative developer
                with a passion for creating beautiful,responsive and user-
                friendly
                websites.High level experience in web design and
                development knowledge, producing quality work.
            </p>
            <br>
            <div class="one">
                <button class="hire">Hire Me</button>
            </div>
            <div class="two" style="margin-top: -49px; margin-left: 190px;">
                <button class="portfolio">Portfolio</button>
            </div>

        </div>
    </div>
    <br>

    <!-- second para -->
    <div class="row">
        <div class="col-lg-4">
            <div class="second"
                style="border: 2px solid white;background-color: rgb(244, 208, 227);border-radius: 30px;">
                <h6 class="about me p-2" style="text-align: center;">
                    <i class="fa-solid fa-user"></i> About Me
                </h6>
                <hr>
                <p class="about me" style="text-align: center;"> from an electrical engineer to a web developer</p>
                <p class="lorem" style="padding: 3%;">Transitioning from an electrical engineer to a web designer represents a dynamic shift in career focus. As an electrical engineer, I've honed problem-solving skills and a structured mindset, which I'm eager to apply to web design.With a strong foundation in engineering principles and a commitment to staying current with web design trends and technologies, I'm well-prepared to craft engaging, user-friendly websites and contribute to a vibrant online world.
               </p>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="second"
                style="border: 2px solid white;background-color: rgb(244, 208, 227);border-radius: 30px;">
                <h6 class="My Skills p-2" style="text-align: center;">
                    My Skills
                </h6>
                <hr>
                <p>
                <ul>
                    <li style="font-size: 15px;">
                        <i class="fa-brands fa-html5"></i>HTML
                        <br>
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink; width: 92%;">92% </div>
                          </div> 
                        <i class="fa-brands fa-css3"></i> CSS<br>
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink; width: 88%;">88% </div>
                          </div>
                        <i class="fa-brands fa-bootstrap"></i> BOOTSTRAP<br>
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink; width: 88%;">88% </div>
                          </div>
                        <i class="fa-brands fa-js"></i>JAVASCRIPT<br>
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink;"></div>
                          </div>
                        <i class="fa-brands fa-angular"></i>ANGULAR<br>
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink;"></div>
                          </div>
                        <i class="fa-brands fa-react"></i>REACT
                        <div class="progress w-75" role="progressbar" aria-label="Warning example" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar" style=" background-color:deeppink;"></div>
                          </div>
                    </li>
                </ul>
                </p>
                <br>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="second"
                style="border: 2px solid white;background-color: rgb(244, 208, 227);border-radius: 30px;">
                <h6 class="My Skills p-2" style="text-align: center;">
                    Education
                </h6>
                <hr>
                <p class="lorem" style="padding: 3%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores,
                    aspernatur accusamus.
                    Reiciendis autem ad cupiditate mollitia? Vitae molestiae praesentium recusandae, debitis quia
                    voluptas neque odit mollitia,
                    illum perspiciatis consequatur enim.
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
    </div>
    <br>

    <!-- third para -->
    <div class="row">
        <div class="col-lg-6">
            <div class="second"
                style="border: 2px solid white;background-color: rgb(244, 208, 227);border-radius: 30px;">
                <h6 class="My Skills p-2" style="text-align: center;">
                    Projects
                </h6>
                <hr>
                
                <p class="lorem" style="padding: 3%;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Maiores,
                    aspernatur accusamus.
                    Reiciendis autem ad cupiditate mollitia? Vitae molestiae praesentium recusandae, debitis quia
                    voluptas neque odit mollitia,
                    illum perspiciatis consequatur enim.
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </p>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="second"
                style="border: 2px solid white;background-color: rgb(244, 208, 227);border-radius: 30px;">
                <h6 class="My Skills p-2" style="text-align: center;">
                    Connect me
                </h6>
                <hr>
                <br>
                <p class="msg" style="padding: 3%;">
                    <i class="fa-solid fa-phone"></i>   Phone: +91 9447027567 <br>
                   <br> 
                    <i class="fa-solid fa-envelope"></i>  Email : rnathsiva@gmail.com<br>
                    <br>
                    <i class="fa-solid fa-envelope"></i>  Address: UPASANA, NITC Kozhikode-673601<br>
                    <br>
                    <i class="fa-brands fa-linkedin"></i> : rnathsiva
                </p>
            </div>
        </div>
    </div>
    
</body>

</html>